# AmposTest

./: .gitignore  README.MD  pom.xml
src/main/java/com/ampos/test/logic/: Easy1.java  Easy2.java  Moderate1.java  Moderate2.java
src/main/java/com/ampos/test/restaurant/: Application.java
src/main/java/com/ampos/test/restaurant/controller/: BillController.java  MenuController.java
src/main/java/com/ampos/test/restaurant/model/: Bill.java  Menu.java
src/main/java/com/ampos/test/restaurant/model/common/: OrderMenu.java
src/main/java/com/ampos/test/restaurant/model/req/: OrderRequest.java
src/main/java/com/ampos/test/restaurant/model/res/: CheckBillRes.java
src/main/java/com/ampos/test/restaurant/querydsl/: BillPredicate.java  BillPredicatesBuilder.java  MenuPredicate.java  MenuPredicatesBuilder.java  SearchCriteria.java
src/main/java/com/ampos/test/restaurant/repo/: BillRepository.java  MenuRepository.java
src/main/java/com/ampos/test/restaurant/service/: BillService.java  MenuService.java
src/main/resources/: application.properties
